
.project{
    margin-top: 200px;
   

}
.project_head{
    display: flex;
    justify-content: center;
    align-items: center;
    color: chartreuse;
    margin-bottom: 10px;
 }
.card{
    width:400px;
    height:500px;

    border-radius: 20px;
    overflow: hidden;
    border: 1px solid white;
    position: relative;


}
.display{
    display: grid;
    /* RAM method (repeat auto-fit minmax() )*/
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap:30px;
    justify-items: center;
}
.card_imagess{
    border-radius: 15px;
  width:400px;
    height:500px;
    object-fit:cover;
    /* @media (min-width: 1024px) { 
      
        width:400px;
        height:500px; 
       } */
}
.card_body{
    width: 100%;
    height: 100%;
    top:0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color:rgb(7, 7, 7);
    display: flex;
    flex-direction: column;
    justify-content: center;
  transition: 1s;
}
.card:hover .card_body{
    right:0;
}
.card_title{
    
text-transform: uppercase;
font-size: 50px;
font-weight: 500;
padding: 10px;
}
.card_info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
    padding: 10px;
}
.card_btn1{
    color:rgb(12, 12, 12);
   
}
.card_btn{
    color:rgb(9, 94, 232);
    
}
.btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
} 